<canvas id="bloodCanvas"></canvas>

const canvas = document.getElementById("bloodCanvas");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

document.addEventListener("click", (e) => {
  for (let i = 0; i < 20; i++) {
    animateBlood(e.clientX, e.clientY);
  }
});

function animateBlood(x, y) {
  let life = 1;
  let speed = Math.random() * 5 + 2;
  let angle = Math.random() * Math.PI * 2;

  function draw() {
    if (life <= 0) return;

    ctx.beginPath();
    ctx.arc(x, y, 3, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255, 0, 0, ${life})`;
    ctx.fill();
    ctx.closePath();

    x += Math.cos(angle) * speed;
    y += Math.sin(angle) * speed;
    speed *= 0.9;
    life -= 0.05;

    requestAnimationFrame(draw);
  }

  draw();
}


body {
    margin: 0;
    overflow: hidden;
  }
  #gameArea {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .gamePicture {
    width: 100px;
    height: auto;
    cursor: pointer;
  }
  #score {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: white;
    z-index: 10;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }